{
  "name": "fede",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/svelte": "^5.7.3",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vercel": "^7.8.1",
    "@vercel/kv": "^3.0.0",
    "astro": "^4.16.18",
    "astro-icon": "^1.1.1",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.21.1",
    "glob": "^11.0.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "psn-api": "^2.10.1",
    "rimraf": "^6.0.1",
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "psn-api": {
      "type": "commonjs"
    }
  },
  "engines": {
    "node": "20.x"
  }
}
